# ai4cm-lawtech

./: .springBeans  cli-config.yml  manifest.yml  pom.xml
.bluemix/: pipeline.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0ac80fe1867ce6e8cd53935988b72cea/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a8707191a1587a78a30ae1dc199a837f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chart/snamlawtech/: Chart.yaml  values.yaml
lib/com/ibm/db2/jcc/db2jcc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/com/ibm/snam/ai4legal/: SBApplication.java
src/main/java/com/ibm/snam/ai4legal/common/: Config.java  Constants.java
src/main/java/com/ibm/snam/ai4legal/controller/: ContractController.java  ContractFileController.java  SearchContractController.java  UserPreferenceController.java  ViewController.java
src/main/java/com/ibm/snam/ai4legal/model/: Contact.java  Contract.java  ContractFile.java  ContractGoverningLaw.java  ContractGoverningLawId.java  ContractInvolvedParty.java  ContractInvolvedPartyId.java  ContractType.java  Element.java  ElementFilter.java  ElementFilterId.java  Entity.java  Filter.java  GoverningLaw.java  InvolvedParty.java  Language.java  Relation.java  UserPreference.java
src/main/java/com/ibm/snam/ai4legal/predicate/: PredicateContractType.java  PredicateGoverningLaw.java  PredicateInvolvedParty.java
src/main/java/com/ibm/snam/ai4legal/repositories/: ContactRepository.java  ContractFileRepository.java  ContractGoverningLawRepository.java  ContractInvolvedPartyRepository.java  ContractRepository.java  ContractTypeRepository.java  ElementFilterRepository.java  ElementRepository.java  EntityRepository.java  FilterRepository.java  GoverningLawRepository.java  InvolvedPartyRepository.java  LanguageRepository.java  RelationRepository.java  UserPreferenceRepository.java
src/main/java/com/ibm/snam/ai4legal/swagger/: SwaggerConfig.java
src/main/java/com/ibm/snam/ai4legal/util/: Constants.java  DictionaryFoTranslation.java  Util.java  WatsonDiscoveryService.java
src/main/java/com/ibm/snam/ai4legal/utils/: ContractIdGenerator.java  ConvertMultipartFileIntoFile.java  DateHelper.java  MultipartFileResource.java  TextRetriever.java
src/main/java/ibm/com/snam/ai4legal/dbutilities/: ContratTypeUtility.java  GoverningLawUtility.java  InvolvedPartyUtility.java
src/main/java/ibm/com/snam/ai4legal/thread/: RetrieveContractFromDBThread.java  UploadContractOnDBThread.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/webapp/AngularJS/controllers/: analyzeController.js  breadcrumbController.js  compareController.js  mainController.js  navbarController.js  searchViewController.js
src/main/resources/public/webapp/css/: customCSS.css  customCSS.css.bak
