spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
#spring.datasource.password=rlp55mn93rslv+ph 
#spring.datasource.username=bts52822

spring.datasource.url=jdbc:db2://dashdb-txnha-flex-yp-fra02-145.services.eu-de.bluemix.net:50000/BLUDB
spring.datasource.username=bluadmin
spring.datasource.password=YmI2MTY2ZDY4ZGVm

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=3000

#Number of thread used for parallel operations
numberOfThreadForUpload=8
numberOfThreadForRetrieve=8